<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dragNDrop.js"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #div1, #div2 {
          float: left;
          width: 100px;
          height: 35px;
          margin: 10px;
          padding: 10px;
          border: 1px solid black;
        }
        #div2{
            background-image: url("me.png");
            background-position: center;
            height: 130px;
        }
        </style>
</head>
<body>
    <h2>Gimme food please</h2>
        <div id="div1" ondrop="drop(event)" ondragover="makeDroppable(event)">
            <img src="sawarma.png" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
    </div>

    <div id="div2" ondrop="drop(event)" ondragover="makeDroppable(event)" ></div>
</body>
</html>